<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PulsatorDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="q4a-JX-U5K">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbM-rN-3V8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="39F-Wg-tNQ">
                                                <rect key="frame" x="182" y="179.5" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="6eu-Rc-zNc"/>
                                                    <constraint firstAttribute="height" constant="50" id="E2a-w0-Nc0"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTL-7b-CjK">
                                                <rect key="frame" x="361" y="20" width="33" height="30"/>
                                                <state key="normal" title="MAP"/>
                                                <connections>
                                                    <segue destination="BYb-6F-9wz" kind="presentation" modalTransitionStyle="flipHorizontal" id="9mf-Gx-SHm"/>
                                                </connections>
                                            </button>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cEz-GH-jqL">
                                                <rect key="frame" x="20" y="20" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchChangedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="dcp-Yy-7bd"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="cEz-GH-jqL" firstAttribute="top" secondItem="zbM-rN-3V8" secondAttribute="top" constant="20" id="9ZH-3v-h6l"/>
                                            <constraint firstAttribute="trailing" secondItem="eTL-7b-CjK" secondAttribute="trailing" constant="20" id="D8C-uX-KD9"/>
                                            <constraint firstItem="cEz-GH-jqL" firstAttribute="leading" secondItem="zbM-rN-3V8" secondAttribute="leading" constant="20" id="bma-L3-f5j"/>
                                            <constraint firstItem="eTL-7b-CjK" firstAttribute="top" secondItem="zbM-rN-3V8" secondAttribute="top" constant="20" id="eRt-dV-kSx"/>
                                            <constraint firstItem="39F-Wg-tNQ" firstAttribute="centerY" secondItem="zbM-rN-3V8" secondAttribute="centerY" id="pOk-7h-qrA"/>
                                            <constraint firstItem="39F-Wg-tNQ" firstAttribute="centerX" secondItem="zbM-rN-3V8" secondAttribute="centerX" id="vAs-Tc-at2"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aOr-Vv-wRT">
                                        <rect key="frame" x="0.0" y="409" width="414" height="409"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rT5-l5-eRg" userLabel="count">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgr-mp-iI5">
                                                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="51"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="u2B-Rp-U4c">
                                                        <rect key="frame" x="138.5" y="0.0" width="137" height="52"/>
                                                        <connections>
                                                            <action selector="countChangedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ai4-Uw-g05"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0M-E9-CkI">
                                                        <rect key="frame" x="281.5" y="0.0" width="132.5" height="51"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XZG-Eo-cAp" userLabel="radius">
                                                <rect key="frame" x="0.0" y="51" width="414" height="51.5"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYq-4i-YJu">
                                                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="51.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zWf-i9-O3l">
                                                        <rect key="frame" x="138.5" y="0.0" width="137" height="52.5"/>
                                                        <connections>
                                                            <action selector="radiusChangedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="s1u-Qe-qbd"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwu-Vl-a1e">
                                                        <rect key="frame" x="281.5" y="0.0" width="132.5" height="51.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OQc-QW-Qq8" userLabel="duration">
                                                <rect key="frame" x="0.0" y="102.5" width="414" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHc-FU-qOi">
                                                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="51"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="um5-XN-VwS">
                                                        <rect key="frame" x="138.5" y="0.0" width="137" height="52"/>
                                                        <connections>
                                                            <action selector="durationChangedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="YyK-Rq-dbw"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2f-RF-M2k">
                                                        <rect key="frame" x="281.5" y="0.0" width="132.5" height="51"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X67-QW-eLf" userLabel="delay">
                                                <rect key="frame" x="0.0" y="153.5" width="414" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delay" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lp-CU-1hb">
                                                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="51"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DUK-MT-2yw" userLabel="DelaySlider">
                                                        <rect key="frame" x="138.5" y="0.0" width="137" height="52"/>
                                                        <connections>
                                                            <action selector="colorChangedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="TOc-BH-tyi"/>
                                                            <action selector="delayChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="q9v-4q-kb6"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pw3-E5-FfP">
                                                        <rect key="frame" x="281.5" y="0.0" width="132.5" height="51"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZNe-99-fpP" userLabel="r">
                                                <rect key="frame" x="0.0" y="204.5" width="414" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1q-oQ-W8R">
                                                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="51"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Wbk-q8-ENn">
                                                        <rect key="frame" x="138.5" y="0.0" width="137" height="52"/>
                                                        <connections>
                                                            <action selector="colorChangedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="QVA-Mt-zv3"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nx8-BK-xS1">
                                                        <rect key="frame" x="281.5" y="0.0" width="132.5" height="51"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gXf-gL-dYf" userLabel="g">
                                                <rect key="frame" x="0.0" y="255.5" width="414" height="51.5"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQB-M0-EHO">
                                                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="51.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="u4T-eY-3aB">
                                                        <rect key="frame" x="138.5" y="0.0" width="137" height="52.5"/>
                                                        <connections>
                                                            <action selector="colorChangedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="mA4-Ej-mlw"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzc-Io-25h">
                                                        <rect key="frame" x="281.5" y="0.0" width="132.5" height="51.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yf7-9W-eat" userLabel="b">
                                                <rect key="frame" x="0.0" y="307" width="414" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ag-FM-zeU">
                                                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="51"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8Pf-bV-iq9">
                                                        <rect key="frame" x="138.5" y="0.0" width="137" height="52"/>
                                                        <connections>
                                                            <action selector="colorChangedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="hDb-PB-sHn"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zso-tb-RI0">
                                                        <rect key="frame" x="281.5" y="0.0" width="132.5" height="51"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wST-9N-ZIV" userLabel="a">
                                                <rect key="frame" x="0.0" y="358" width="414" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7p-ef-OCO">
                                                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="51"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jlq-Ah-lmx">
                                                        <rect key="frame" x="138.5" y="0.0" width="137" height="52"/>
                                                        <connections>
                                                            <action selector="colorChangedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="sNL-ur-jhu"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mu-aB-9Jj">
                                                        <rect key="frame" x="281.5" y="0.0" width="132.5" height="51"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.92740221088435371" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mJI-4A-gne"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q4a-JX-U5K" firstAttribute="top" secondItem="mJI-4A-gne" secondAttribute="top" id="LHq-GP-kL8"/>
                            <constraint firstItem="mJI-4A-gne" firstAttribute="bottom" secondItem="q4a-JX-U5K" secondAttribute="bottom" id="sRy-ts-4bJ"/>
                            <constraint firstItem="mJI-4A-gne" firstAttribute="trailing" secondItem="q4a-JX-U5K" secondAttribute="trailing" id="vRk-1g-Roc"/>
                            <constraint firstItem="q4a-JX-U5K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wye-G4-MIu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aLabel" destination="5Mu-aB-9Jj" id="Eay-RX-x3s"/>
                        <outlet property="aSlider" destination="Jlq-Ah-lmx" id="8Z3-Sa-Lcf"/>
                        <outlet property="bLabel" destination="Zso-tb-RI0" id="fYF-T5-8XD"/>
                        <outlet property="bSlider" destination="8Pf-bV-iq9" id="XWM-ls-xVU"/>
                        <outlet property="countLabel" destination="H0M-E9-CkI" id="J5F-UF-KOS"/>
                        <outlet property="countSlider" destination="u2B-Rp-U4c" id="8yY-L2-fik"/>
                        <outlet property="delayLabel" destination="Pw3-E5-FfP" id="zoX-yw-Nd1"/>
                        <outlet property="delaySlider" destination="DUK-MT-2yw" id="eaQ-fe-VI3"/>
                        <outlet property="durationLabel" destination="c2f-RF-M2k" id="NR8-aS-cXK"/>
                        <outlet property="durationSlider" destination="um5-XN-VwS" id="8BU-VU-wt4"/>
                        <outlet property="gLabel" destination="vzc-Io-25h" id="OXN-TN-CBz"/>
                        <outlet property="gSlider" destination="u4T-eY-3aB" id="pCr-v1-LQb"/>
                        <outlet property="rLabel" destination="Nx8-BK-xS1" id="a7R-jJ-Wag"/>
                        <outlet property="rSlider" destination="Wbk-q8-ENn" id="4H4-XZ-WAj"/>
                        <outlet property="radiusLabel" destination="mwu-Vl-a1e" id="DoX-An-711"/>
                        <outlet property="radiusSlider" destination="zWf-i9-O3l" id="JrR-kR-opv"/>
                        <outlet property="sourceView" destination="39F-Wg-tNQ" id="V7M-xB-6ne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291.304347826087" y="354.24107142857139"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="cxw-q2-uH6">
            <objects>
                <viewController id="BYb-6F-9wz" customClass="MapViewController" customModule="PulsatorDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MDV-d0-lsp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mDt-e4-vCx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <connections>
                                    <outlet property="delegate" destination="BYb-6F-9wz" id="CvM-rE-QMr"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Km6-Xq-pLG">
                                <rect key="frame" x="16" y="28" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="OfQ-V9-FpZ"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backBtnTappedWithSender:" destination="BYb-6F-9wz" eventType="touchUpInside" id="oeL-IP-5Ln"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6D6-Xm-iqo"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Km6-Xq-pLG" firstAttribute="leading" secondItem="6D6-Xm-iqo" secondAttribute="leading" constant="16" id="4If-cH-D6f"/>
                            <constraint firstItem="6D6-Xm-iqo" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Km6-Xq-pLG" secondAttribute="trailing" constant="20" symbolic="YES" id="KU9-Yh-fWu"/>
                            <constraint firstItem="Km6-Xq-pLG" firstAttribute="top" secondItem="MDV-d0-lsp" secondAttribute="top" constant="28" id="Sja-Jx-oKN"/>
                            <constraint firstItem="mDt-e4-vCx" firstAttribute="leading" secondItem="MDV-d0-lsp" secondAttribute="leading" id="YND-C5-ohV"/>
                            <constraint firstItem="mDt-e4-vCx" firstAttribute="top" secondItem="MDV-d0-lsp" secondAttribute="top" id="dzM-fS-gg8"/>
                            <constraint firstAttribute="trailing" secondItem="mDt-e4-vCx" secondAttribute="trailing" id="knN-LT-Hhe"/>
                            <constraint firstAttribute="bottom" secondItem="mDt-e4-vCx" secondAttribute="bottom" id="p0v-LQ-JAu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="mDt-e4-vCx" id="qIr-rT-oQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pma-LL-lSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="355"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="285" height="599.5"/>
    </resources>
</document>
