<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PulsatorDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrO-M5-Ok2">
                                <rect key="frame" x="0.0" y="284" width="600" height="316"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="u2B-Rp-U4c">
                                        <rect key="frame" x="241" y="20" width="118" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="sXa-XK-dDy"/>
                                        </constraints>
                                        <connections>
                                            <action selector="countChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="uqh-70-cpA"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zWf-i9-O3l">
                                        <rect key="frame" x="241" y="61" width="118" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="EcO-ie-6jY"/>
                                        </constraints>
                                        <connections>
                                            <action selector="radiusChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="td0-jD-yHT"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="um5-XN-VwS">
                                        <rect key="frame" x="241" y="102" width="118" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="5Q8-fx-Ccp"/>
                                        </constraints>
                                        <connections>
                                            <action selector="durationChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="FOp-q0-svl"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Wbk-q8-ENn">
                                        <rect key="frame" x="241" y="143" width="118" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="mzR-7u-CtZ"/>
                                        </constraints>
                                        <connections>
                                            <action selector="colorChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="qS1-K6-z7v"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="u4T-eY-3aB">
                                        <rect key="frame" x="241" y="184" width="118" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="J6S-82-BSl"/>
                                        </constraints>
                                        <connections>
                                            <action selector="colorChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="mQH-fv-cCu"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8Pf-bV-iq9">
                                        <rect key="frame" x="241" y="225" width="118" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="BDw-tg-eK0"/>
                                        </constraints>
                                        <connections>
                                            <action selector="colorChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="9vX-Do-0Zx"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYq-4i-YJu">
                                        <rect key="frame" x="192" y="67" width="41.5" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHc-FU-qOi">
                                        <rect key="frame" x="183" y="109" width="51" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwu-Vl-a1e">
                                        <rect key="frame" x="364" y="67" width="27.5" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2f-RF-M2k">
                                        <rect key="frame" x="364" y="108" width="27.5" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nx8-BK-xS1">
                                        <rect key="frame" x="364" y="149" width="27.5" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzc-Io-25h">
                                        <rect key="frame" x="364" y="190" width="27.5" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zso-tb-RI0">
                                        <rect key="frame" x="364" y="231" width="27.5" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mu-aB-9Jj">
                                        <rect key="frame" x="364" y="272" width="27.5" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1q-oQ-W8R">
                                        <rect key="frame" x="224" y="149" width="9.5" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQB-M0-EHO">
                                        <rect key="frame" x="223" y="190" width="10.5" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ag-FM-zeU">
                                        <rect key="frame" x="224" y="231" width="9.5" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgr-mp-iI5">
                                        <rect key="frame" x="197" y="26" width="37" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0M-E9-CkI">
                                        <rect key="frame" x="364" y="26" width="27.5" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jlq-Ah-lmx">
                                        <rect key="frame" x="241" y="266" width="118" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="CkF-EL-hOt"/>
                                        </constraints>
                                        <connections>
                                            <action selector="colorChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Gm9-he-0Hb"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7p-ef-OCO">
                                        <rect key="frame" x="225" y="272" width="9" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mYq-4i-YJu" firstAttribute="centerY" secondItem="zWf-i9-O3l" secondAttribute="centerY" id="1RR-bl-fGP"/>
                                    <constraint firstItem="c2f-RF-M2k" firstAttribute="leading" secondItem="um5-XN-VwS" secondAttribute="trailing" constant="7" id="1rb-Ak-BLr"/>
                                    <constraint firstItem="H0M-E9-CkI" firstAttribute="leading" secondItem="u2B-Rp-U4c" secondAttribute="trailing" constant="7" id="2ts-KD-73T"/>
                                    <constraint firstItem="c2f-RF-M2k" firstAttribute="centerY" secondItem="um5-XN-VwS" secondAttribute="centerY" id="3x8-yW-VYO"/>
                                    <constraint firstItem="mwu-Vl-a1e" firstAttribute="centerY" secondItem="zWf-i9-O3l" secondAttribute="centerY" id="4f1-b5-TaF"/>
                                    <constraint firstItem="um5-XN-VwS" firstAttribute="top" secondItem="zWf-i9-O3l" secondAttribute="bottom" constant="11" id="CGw-c2-3QZ"/>
                                    <constraint firstItem="z1q-oQ-W8R" firstAttribute="centerY" secondItem="Wbk-q8-ENn" secondAttribute="centerY" id="Hi0-S8-s8g"/>
                                    <constraint firstItem="u4T-eY-3aB" firstAttribute="leading" secondItem="AQB-M0-EHO" secondAttribute="trailing" constant="9" id="IGq-qG-vmn"/>
                                    <constraint firstItem="H0M-E9-CkI" firstAttribute="centerY" secondItem="u2B-Rp-U4c" secondAttribute="centerY" id="J2A-5R-3Ox"/>
                                    <constraint firstItem="vzc-Io-25h" firstAttribute="centerY" secondItem="u4T-eY-3aB" secondAttribute="centerY" id="LoG-Aa-Wtm"/>
                                    <constraint firstItem="8Pf-bV-iq9" firstAttribute="centerX" secondItem="rrO-M5-Ok2" secondAttribute="centerX" id="MJ7-vL-eZ6"/>
                                    <constraint firstItem="Jlq-Ah-lmx" firstAttribute="leading" secondItem="F7p-ef-OCO" secondAttribute="trailing" constant="9" id="Max-v5-eXj"/>
                                    <constraint firstItem="8Pf-bV-iq9" firstAttribute="top" secondItem="u4T-eY-3aB" secondAttribute="bottom" constant="11" id="Ml7-wm-WUN"/>
                                    <constraint firstItem="Wbk-q8-ENn" firstAttribute="centerX" secondItem="rrO-M5-Ok2" secondAttribute="centerX" id="NAE-9m-jE2"/>
                                    <constraint firstItem="mwu-Vl-a1e" firstAttribute="leading" secondItem="zWf-i9-O3l" secondAttribute="trailing" constant="7" id="QcO-ei-hvH"/>
                                    <constraint firstItem="Zso-tb-RI0" firstAttribute="leading" secondItem="8Pf-bV-iq9" secondAttribute="trailing" constant="7" id="Rk2-un-ilm"/>
                                    <constraint firstItem="u4T-eY-3aB" firstAttribute="centerX" secondItem="rrO-M5-Ok2" secondAttribute="centerX" id="RmW-FA-2vo"/>
                                    <constraint firstItem="8Pf-bV-iq9" firstAttribute="leading" secondItem="8Ag-FM-zeU" secondAttribute="trailing" constant="9" id="SsV-Di-a9c"/>
                                    <constraint firstAttribute="bottom" secondItem="Jlq-Ah-lmx" secondAttribute="bottom" constant="20" id="WBV-co-MFo"/>
                                    <constraint firstItem="zWf-i9-O3l" firstAttribute="leading" secondItem="mYq-4i-YJu" secondAttribute="trailing" constant="9" id="X7x-Y4-BZn"/>
                                    <constraint firstItem="zWf-i9-O3l" firstAttribute="centerX" secondItem="rrO-M5-Ok2" secondAttribute="centerX" id="XF0-w1-hKY"/>
                                    <constraint firstItem="Wbk-q8-ENn" firstAttribute="leading" secondItem="z1q-oQ-W8R" secondAttribute="trailing" constant="9" id="XIh-JG-9G0"/>
                                    <constraint firstItem="F7p-ef-OCO" firstAttribute="centerY" secondItem="Jlq-Ah-lmx" secondAttribute="centerY" id="Y0c-9W-ql6"/>
                                    <constraint firstItem="Nx8-BK-xS1" firstAttribute="centerY" secondItem="Wbk-q8-ENn" secondAttribute="centerY" id="YBL-xx-bll"/>
                                    <constraint firstItem="5Mu-aB-9Jj" firstAttribute="centerY" secondItem="Jlq-Ah-lmx" secondAttribute="centerY" id="auc-fV-7GP"/>
                                    <constraint firstItem="8Ag-FM-zeU" firstAttribute="centerY" secondItem="8Pf-bV-iq9" secondAttribute="centerY" id="b5q-re-LOQ"/>
                                    <constraint firstItem="Qgr-mp-iI5" firstAttribute="centerY" secondItem="u2B-Rp-U4c" secondAttribute="centerY" id="ccE-UH-7Px"/>
                                    <constraint firstItem="u2B-Rp-U4c" firstAttribute="centerX" secondItem="rrO-M5-Ok2" secondAttribute="centerX" id="faX-rV-7zg"/>
                                    <constraint firstItem="Nx8-BK-xS1" firstAttribute="leading" secondItem="Wbk-q8-ENn" secondAttribute="trailing" constant="7" id="kGi-rh-Pez"/>
                                    <constraint firstItem="u4T-eY-3aB" firstAttribute="top" secondItem="Wbk-q8-ENn" secondAttribute="bottom" constant="11" id="ldK-UF-uzf"/>
                                    <constraint firstItem="u2B-Rp-U4c" firstAttribute="leading" secondItem="Qgr-mp-iI5" secondAttribute="trailing" constant="9" id="pgl-cp-2az"/>
                                    <constraint firstItem="Jlq-Ah-lmx" firstAttribute="centerX" secondItem="rrO-M5-Ok2" secondAttribute="centerX" id="qlY-zl-LZd"/>
                                    <constraint firstItem="5Mu-aB-9Jj" firstAttribute="leading" secondItem="Jlq-Ah-lmx" secondAttribute="trailing" constant="7" id="sbk-Na-QBJ"/>
                                    <constraint firstItem="zWf-i9-O3l" firstAttribute="top" secondItem="u2B-Rp-U4c" secondAttribute="bottom" constant="11" id="sdM-cC-ljl"/>
                                    <constraint firstItem="Wbk-q8-ENn" firstAttribute="top" secondItem="um5-XN-VwS" secondAttribute="bottom" constant="11" id="tlj-qp-WKw"/>
                                    <constraint firstItem="Zso-tb-RI0" firstAttribute="centerY" secondItem="8Pf-bV-iq9" secondAttribute="centerY" id="uUL-xM-R8X"/>
                                    <constraint firstItem="aHc-FU-qOi" firstAttribute="centerY" secondItem="um5-XN-VwS" secondAttribute="centerY" id="w0I-DH-VGo"/>
                                    <constraint firstItem="u2B-Rp-U4c" firstAttribute="top" secondItem="rrO-M5-Ok2" secondAttribute="top" constant="20" id="x2e-yH-1ej"/>
                                    <constraint firstItem="Jlq-Ah-lmx" firstAttribute="top" secondItem="8Pf-bV-iq9" secondAttribute="bottom" constant="11" id="x9f-5k-Lx3"/>
                                    <constraint firstItem="AQB-M0-EHO" firstAttribute="centerY" secondItem="u4T-eY-3aB" secondAttribute="centerY" id="xof-Nx-kCd"/>
                                    <constraint firstItem="um5-XN-VwS" firstAttribute="leading" secondItem="aHc-FU-qOi" secondAttribute="trailing" constant="9" id="y7Y-0t-zHr"/>
                                    <constraint firstItem="um5-XN-VwS" firstAttribute="centerX" secondItem="rrO-M5-Ok2" secondAttribute="centerX" id="ymk-Mr-53f"/>
                                    <constraint firstItem="vzc-Io-25h" firstAttribute="leading" secondItem="u4T-eY-3aB" secondAttribute="trailing" constant="7" id="zYG-7L-ZIF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbM-rN-3V8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="284"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="39F-Wg-tNQ">
                                        <rect key="frame" x="275" y="117" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="6eu-Rc-zNc"/>
                                            <constraint firstAttribute="height" constant="50" id="E2a-w0-Nc0"/>
                                        </constraints>
                                    </imageView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cEz-GH-jqL">
                                        <rect key="frame" x="535" y="28" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="u3O-QV-fWR"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="39F-Wg-tNQ" firstAttribute="centerY" secondItem="zbM-rN-3V8" secondAttribute="centerY" id="Bbf-F4-rPr"/>
                                    <constraint firstItem="39F-Wg-tNQ" firstAttribute="centerX" secondItem="zbM-rN-3V8" secondAttribute="centerX" id="N5D-BR-nAc"/>
                                    <constraint firstItem="cEz-GH-jqL" firstAttribute="top" secondItem="zbM-rN-3V8" secondAttribute="top" constant="28" id="T9Y-98-GhZ"/>
                                    <constraint firstAttribute="trailing" secondItem="cEz-GH-jqL" secondAttribute="trailing" constant="16" id="b7v-Si-Erv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rrO-M5-Ok2" secondAttribute="trailing" id="6TY-bl-SDP"/>
                            <constraint firstItem="zbM-rN-3V8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bq7-la-b0p"/>
                            <constraint firstAttribute="trailing" secondItem="zbM-rN-3V8" secondAttribute="trailing" id="CV7-cZ-ycX"/>
                            <constraint firstItem="rrO-M5-Ok2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="T85-vt-pXh"/>
                            <constraint firstItem="rrO-M5-Ok2" firstAttribute="top" secondItem="zbM-rN-3V8" secondAttribute="bottom" id="WXL-rG-rZ3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rrO-M5-Ok2" secondAttribute="bottom" id="WxZ-qW-jvH"/>
                            <constraint firstItem="zbM-rN-3V8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aw0-NZ-SR4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aLabel" destination="5Mu-aB-9Jj" id="Eay-RX-x3s"/>
                        <outlet property="aSlider" destination="Jlq-Ah-lmx" id="8Z3-Sa-Lcf"/>
                        <outlet property="bLabel" destination="Zso-tb-RI0" id="fYF-T5-8XD"/>
                        <outlet property="bSlider" destination="8Pf-bV-iq9" id="XWM-ls-xVU"/>
                        <outlet property="countLabel" destination="H0M-E9-CkI" id="J5F-UF-KOS"/>
                        <outlet property="countSlider" destination="u2B-Rp-U4c" id="8yY-L2-fik"/>
                        <outlet property="durationLabel" destination="c2f-RF-M2k" id="NR8-aS-cXK"/>
                        <outlet property="durationSlider" destination="um5-XN-VwS" id="8BU-VU-wt4"/>
                        <outlet property="gLabel" destination="vzc-Io-25h" id="OXN-TN-CBz"/>
                        <outlet property="gSlider" destination="u4T-eY-3aB" id="pCr-v1-LQb"/>
                        <outlet property="rLabel" destination="Nx8-BK-xS1" id="a7R-jJ-Wag"/>
                        <outlet property="rSlider" destination="Wbk-q8-ENn" id="4H4-XZ-WAj"/>
                        <outlet property="radiusLabel" destination="mwu-Vl-a1e" id="DoX-An-711"/>
                        <outlet property="radiusSlider" destination="zWf-i9-O3l" id="JrR-kR-opv"/>
                        <outlet property="sourceView" destination="39F-Wg-tNQ" id="V7M-xB-6ne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="355"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="285" height="599"/>
    </resources>
</document>
